<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rynthetica Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
      <!--- Website Navbar --->
      <div class="content" id="content">
          <a href="https://instagram.com/rynthetica"><button class="floating-button animate__animated animate__fadeInUp">Follow Rynthetica</button></a>
    <nav class="navbar animate__animated animate__fadeInUp" style="background-color: #ACE2E1;">
  <div class="container-fluid">
  <a class="navbar-brand" href="#"><strong>Rynthetica&ensp;<k class="bi bi-patch-check-fill" style="color:#007bff"></k></strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://wa.me/6285936528795">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="https://wa.me/6285936528795">Endorse / Collab post</a>
        </li>
    </div>
  </div>
</nav>
<!--- End Website Navbar --->
<!--- Website Content --->
<div class="bg-blue animate__animated animate__fadeInUp">
    <center>
        <img src="https://i.ibb.co/B4n9WSG/student-learning-online-isometric-concept-52683-33749-removebg-preview.png" style="width:300px;height:300px;">
        <h2>Rynthetica - Tentang aku, <br>kamu, dan dia</h2><p>Temukan berbagai kata curhatan, <br>penyemangat, motivasi, dan segala hal dalam <br>kehidupan hanya di Rynthetica!</p><br>
    </center>
</div>

<div class="bg-white animate__animated animate__fadeInUp">
    <center>
        <i class="bi bi-chat-left-quote-fill" style="font-size: 50px;"></i>
        <br><h2>Tentang Rynthetica</h2>
        <div class="container">
            <p>Pada tanggal 29 oktober 2023 lalu kami membuat akun Rynthetica sebagai sarana hiburan di sosmed, walaupun akun kami baru tapi tenang saja karena setiap hari kami akan memosting berbagai kata kata mulai dari curhatan, motivasi, dan hal lainnya dalam kehidupan.</p>
        </div>
    </center>
    
</div>
<div class="bg-cyan">
    <center><br>
        <h2>Our Post</h2>
        <br>
        <div class="card animate__animated animate__fadeInUp">
  <div class="card-header">
    Rynthetica
  </div>
  <div class="card-body">
    <h5 class="card-title">View our post</h5>
    <p class="card-text">Ingin melihat postingan kami? kunjungi instagram resmi kami @rynthetica dan jangan lupa follow agar tidak ketinggalan postingan lainnya!</p>
    <a href="https://instagram.com/rynthetica" class="btn btn-primary">Go to instagram!</a>
  </div>
  <div class="card-footer text-body-secondary">
    Rynthetica
  </div>
</div><br>
    </center>
</div>
</div>
<br>
<center>
    <h3>Rynthetica&ensp;<k class="bi bi-patch-check-fill" style="color:#007bff"></k></h3>
    <div class="container animate__animated animate__fadeInUp">
    <p>Jangan lupa follow akun instagram resmi @rynthetica supaya kamu gak ketinggalan update postingan terbaru kami.</p>
    </div>
    <footer style="color:grey;margin:0px;padding:0px">Copyright © 2024 Rynthetica<br>Made by <a href="https://weply.my.id/webby" style="text-decoration:none;color:grey;">Webby</a></footer></center>
<!--- End Website Content --->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
<style>
    .bg-blue {
        background-color: #41C9E2;
        animation: fadeInUp;
    }
    .bg-white {
        background-color: white;
    }
    .bg-cyan {
        background-color: #ACE2E1;
    }
    .container {
        width:80%;
    }
    .card {
        width: 80%;
    }
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  animation: fadeInUp;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999; /* Untuk memastikan tombol tetap di atas elemen lain */
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

